INSTUPCinterfazNuevaVentana
C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|4|2|13&&2|14|2|1&&2|15|2|1&&3|6|2|16&&2|17|2|1&&3|4|2|18&&3|6|2|18&&2|19|2|1&&3|7|2|20&&2|21|2|1&&3|4|2|22&&3|6|2|22&&3|7|2|22&&2|23|2|0
CinterfazNuevaVentana=2
onActivated2=15
connectActions=9
onActivated3=19
interfazNuevaVentana.__init__=5
llenarComboCategoria=10
palabras=11
main=23
interfazNuevaVentana.onActivated3=20
interfazNuevaVentana.onActivated=13
interfazNuevaVentana.llenarComboExperimento=18
__init__=3
llenarNombreExp=21
interfazNuevaVentana.onActivated2=16
nuevoProyecto2=8
onActivated=12
llenarComboExperimento=17
llenarComboNorma=14
seleccion=4
interfazNuevaVentana=1
seleccion2=6
interfazNuevaVentana.llenarNombreExp=22
seleccion3=7
