INSTUPCinterfazNuevaVentana
E:\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|5&&2|12|2|5&&2|13|2|5&&2|14|2|5&&2|15|2|5&&3|7|2|16&&2|17|2|5&&2|18|2|5&&3|9|2|19&&2|20|2|5&&3|7|2|21&&3|9|2|21&&2|22|2|5&&3|10|2|23&&2|24|2|5&&3|7|2|25&&3|9|2|25&&3|10|2|25&&2|26|2|5&&2|27|2|0
metodoP=26
onActivated3=22
onActivated2=18
llenarComboExperimento=20
main=27
seleccion=7
interfazNuevaVentana.llenarNombreExp=25
_translate=4
connectActions=12
_encoding=3
interfazNuevaVentana.llenarComboExperimento=21
interfazNuevaVentana.__init__=8
interfazNuevaVentana.onActivated3=23
interfazNuevaVentana.onActivated2=19
llenarNombreExp=24
llenarComboCategoria=13
nuevoProyecto2=11
onActivated=15
llenarComboNorma=17
_fromUtf8=1
CinterfazNuevaVentana=2
seleccion3=10
seleccion2=9
palabras=14
interfazNuevaVentana.onActivated=16
__init__=6
interfazNuevaVentana=5
