INSTUPinterfazPrincipal
C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazPrincipal.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&3|17|2|8&&3|18|2|8&&3|19|2|8&&3|20|2|8&&3|21|2|8&&3|22|2|8&&3|23|2|8&&3|24|2|8&&3|25|2|8&&3|26|2|8&&3|27|2|8&&3|28|2|8&&3|29|2|8&&3|30|2|8&&3|31|2|8&&3|32|2|8&&3|33|2|8&&3|34|2|8&&3|35|2|8&&3|36|2|8&&3|37|2|8&&3|38|2|8&&3|39|2|8&&3|40|2|8&&3|41|2|8&&3|42|2|8&&3|43|2|8&&3|44|2|8&&3|45|2|8&&3|46|2|8&&3|47|2|8&&3|48|2|8&&3|49|2|8&&2|50|2|5
menuEstadistica=12
actionEliminar_Operrios=44
actionVer_Clientes=49
menubar=9
actionEliminar_Cliente=48
menuEditar=11
actionDistribuci_n=27
actionAbrir_Proyecto=22
actionIngresar_Equipo=38
menuPreferencias=18
actionRegistrar_Operarios=42
menuAyuda=13
actionEditar_Operarios=43
setupUi=6
actionEliminar_Equipo=40
actionVer_Operarios=45
actionVarianza=37
actionVer_Equipos=41
actionVariables=32
actionMedia=36
actionGraficos=28
actionRegistrar_Cliente=46
menuVentana=19
actionEliminar=26
actionEditar_Equipo=39
actionTblas=35
actionCortar=23
actionNuevo_Proyecto=21
actionCopiar=24
menuEquipo=15
_translate=4
interfazPrincipal=2
menuClientes=17
actionEquipos=33
actionSalir=31
retranslateUi=50
actionPegar=25
Ui_ventanaPrincipal=5
menuArchivo=10
actionImprimir=30
statusbar=20
menuDatos=14
actionGuardar=29
Ui_ventanaPrincipal.setupUi=8
_encoding=3
menuOperarios=16
_fromUtf8=1
actionEditar_Cliente=47
centralwidget=7
actionIngresar_Datos=34
