INSTUPCinterfazNuevaVentana
C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&3|4|2|12&&2|13|2|1&&2|14|2|1&&3|6|2|15&&2|16|2|1&&3|4|2|17&&3|6|2|17&&2|18|2|1&&2|19|2|0
CinterfazNuevaVentana=2
onActivated2=14
connectActions=8
onActivated3=18
interfazNuevaVentana.__init__=5
llenarComboCategoria=9
palabras=10
main=19
interfazNuevaVentana.onActivated=12
interfazNuevaVentana.llenarComboExperimento=17
__init__=3
interfazNuevaVentana.onActivated2=15
nuevoProyecto2=7
onActivated=11
llenarComboExperimento=16
llenarComboNorma=13
seleccion=4
interfazNuevaVentana=1
seleccion2=6
