INSTUPCinterfazNuevaVentana
C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|5&&2|12|2|5&&2|13|2|5&&2|14|2|5&&2|15|2|5&&3|7|2|16&&2|17|2|5&&2|18|2|5&&3|9|2|19&&2|20|2|5&&3|7|2|21&&3|9|2|21&&2|22|2|5&&3|10|2|23&&2|24|2|5&&3|7|2|25&&3|9|2|25&&3|10|2|25&&2|26|2|0
CinterfazNuevaVentana=2
onActivated2=18
interfazNuevaVentana.__init__=8
onActivated3=22
palabras=14
interfazNuevaVentana.llenarComboExperimento=21
llenarNombreExp=24
nuevoProyecto2=11
llenarComboNorma=17
llenarComboExperimento=20
_translate=4
connectActions=12
llenarComboCategoria=13
main=26
interfazNuevaVentana.onActivated=16
interfazNuevaVentana.onActivated3=23
__init__=6
interfazNuevaVentana.onActivated2=19
onActivated=15
_encoding=3
seleccion=7
_fromUtf8=1
seleccion2=9
interfazNuevaVentana=5
interfazNuevaVentana.llenarNombreExp=25
seleccion3=10
