-- VERSION_4
-- START DISKCACHE
C:\Users\Juanito\Documents\GitHub\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Asocreto\com.python.pydev.analysis\v2_indexcache
CinterfazNuevaVentana|1418494647258|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
interfazPrincipal|1418154312039|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazPrincipal.py
CinterfazSecundaria|1418155009988|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazSecundaria.py
interfazSecundaria|1418154912570|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazSecundaria.py
prueba|1417636159255|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba.py
cprueba|1417800884454|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\cprueba.py
prueba2|1418401619874|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba2.py
interfazNuevaVentana|1418322236090|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazNuevaVentana.py
main|1418154947531|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\main.py
-- END DISKCACHE
-- START DICTIONARY
26
1=CinterfazNuevaVentana
8=CinterfazSecundaria
25=interfazNuevaVentana.__init__
23=interfazNuevaVentana.llenarComboExperimento
3=prueba
18=Ui_MainWindow
14=Ui_FormSecund.setupUi
20=Ui_Dialog
5=interfazPrincipal
19=Ui_FormSecund
2=interfazSecundaria
13=Ui_MainWindow.setupUi
12=Ui_Dialog.setupUi
7=main
22=interfazNuevaVentana.onActivated3
24=interfazNuevaVentana.onActivated
17=Ui_ventanaPrincipal
26=interfazNuevaVentana.onActivated2
11=Ui_ventanaPrincipal.setupUi
10=MyTable
9=cprueba
15=MyTable.__init__
6=prueba2
4=interfazNuevaVentana
21=interfazNuevaVentana.llenarNombreExp
16=prueba.__init__
-- END DICTIONARY
-- START TREE 1
9
_en|5|_encoding!11@_encoding!19@_encoding!27@_encoding!35@_encoding!43@
_fr|10|_fromUtf8!27@_fromUtf8!11@_fromUtf8!34@_fromUtf8!26@_fromUtf8!19@_fromUtf8!35@_fromUtf8!43@_fromUtf8!18@_fromUtf8!10@_fromUtf8!42@
_tr|5|_translate!42@_translate!34@_translate!26@_translate!18@_translate!10@
dat|1|data!51@
int|3|interfazPrincipal!57@interfazNuevaVentana!9@interfazSecundaria!65@
mai|5|main!66@main!58@main!50@main!74@main!10@
myt|1|MyTable!49@
pru|1|prueba!73@
ui_|4|Ui_ventanaPrincipal!41@Ui_FormSecund!17@Ui_Dialog!33@Ui_MainWindow!25@
-- END TREE
-- START TREE 2
33
__i|5|__init__!5&58@__init__!2&66@__init__!4&10@__init__!10&50@__init__!3&74@
act|29|actionEquipos!11&43@actionEliminar_Cliente!11&43@actionGraficos!11&43@actionPegar!11&43@actionVer_Operarios!11&43@actionRegistrar_Operarios!11&43@actionDistribuci_n!11&43@actionSalir!11&43@actionEditar_Equipo!11&43@actionEliminar!11&43@actionVarianza!11&43@actionNuevo_Proyecto!11&43@actionCopiar!11&43@actionEditar_Operarios!11&43@actionIngresar_Datos!11&43@actionVer_Equipos!11&43@actionEliminar_Equipo!11&43@actionMedia!11&43@actionVariables!11&43@actionIngresar_Equipo!11&43@actionVer_Clientes!11&43@actionGuardar!11&43@actionEliminar_Operrios!11&43@actionTblas!11&43@actionImprimir!11&43@actionCortar!11&43@actionRegistrar_Cliente!11&43@actionAbrir_Proyecto!11&43@actionEditar_Cliente!11&43@
but|1|buttonIniciar!12&35@
cbo|6|cboxNombre!12&35@cboxOperarios!12&35@cboxNorma!12&35@cboxCliente!12&35@cboxExp!12&35@cboxCategoria!12&35@
cen|2|centralwidget!13&27@centralwidget!11&43@
com|4|comboBox!14&19@comboBox_2!14&19@comboBox!13&27@comboBox_3!14&19@
con|3|connectActions!4&10@connectActions!2&66@connectActions!5&58@
dat|1|data!15&51@
for|6|formLayout_3!12&35@formLayout!12&35@formLayout_6!12&35@formLayout_2!12&35@formLayout_5!12&35@formLayout_4!12&35@
gri|4|gridLayout_3!14&19@gridLayout!14&19@gridLayout_2!14&19@gridLayout!12&35@
hor|1|horizontalLayout_2!12&35@
lab|19|label_15!14&19@label_6!14&19@label_4!14&19@label_20!14&19@label_18!14&19@label_11!14&19@label_10!14&19@label_19!14&19@label_9!14&19@label_14!14&19@label_17!14&19@label_3!14&19@label!14&19@label_8!14&19@label_13!14&19@label_16!14&19@label_2!14&19@label_7!14&19@label_12!14&19@
lay|5|layoutWidget!14&19@layoutWidget_2!14&19@layoutWidget!12&35@layoutWidget_3!12&35@layoutWidget_3!14&19@
lbc|3|lbCod!12&35@lbCliente!12&35@lbCategoria!12&35@
lbe|1|lbExp!12&35@
lbl|1|lbl!16&75@
lbn|3|lbNomExp!12&35@lbNorma!12&35@lbNombre!12&35@
lbo|1|lbOperarios!12&35@
lbs|2|lbSelecExp!12&35@lbSelecOper!12&35@
lid|1|lidProye!12&35@
lin|20|lineEdit_14!14&19@lineEdit_8!14&19@lineEdit_4!14&19@lineEdit_3!14&19@line!14&19@lineEdit_9!14&19@lineEdit_13!14&19@line!12&35@lineEdit_17!14&19@lineEdit_12!14&19@lineEdit!14&19@lineEdit_16!14&19@lineEdit_11!14&19@lineEdit_6!14&19@line_2!12&35@lineEdit_15!14&19@lineEdit_2!14&19@line_2!14&19@lineEdit_7!14&19@lineEdit_10!14&19@
lle|5|llenarComboCategoria!4&10@llenarCombo!3&74@llenarComboExperimento!4&10@llenarComboNorma!4&10@llenarNombreExp!4&10@
men|12|menuClientes!11&43@menuEquipo!11&43@menuEstadistica!11&43@menuVentana!11&43@menubar!13&27@menuAyuda!11&43@menuArchivo!11&43@menuPreferencias!11&43@menuOperarios!11&43@menubar!11&43@menuDatos!11&43@menuEditar!11&43@
nue|2|nuevoProyecto!5&58@nuevoProyecto2!4&10@
ona|4|onActivated3!4&10@onActivated2!4&10@onActivated!4&10@onActivated!3&74@
pal|1|palabras!4&10@
pus|1|pushButton!14&19@
ret|4|retranslateUi!17&42@retranslateUi!18&26@retranslateUi!19&18@retranslateUi!20&34@
sel|11|seleccion3!21&11@seleccion!21&11@seleccion3!22&11@seleccion!23&11@seleccion!24&11@seleccion3!25&11@seleccion!25&11@seleccion2!21&11@seleccion2!23&11@seleccion2!26&11@seleccion2!25&11@
set|5|setupUi!20&34@setmydata!10&50@setupUi!18&26@setupUi!17&42@setupUi!19&18@
sta|2|statusbar!11&43@statusbar!13&27@
ver|4|verticalLayout!12&35@verticalLayout!14&19@verticalLayout_3!14&19@verticalLayout_2!14&19@
wid|1|widget!12&35@
-- END TREE
