-- VERSION_4
-- START DISKCACHE
C:\Users\Juanito\Documents\GitHub\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Asocreto\com.python.pydev.analysis\v2_indexcache
interfazPrincipal|1418086401616|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazPrincipal.py
CinterfazSecundaria|1417107297040|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazSecundaria.py
interfazSecundaria|1417107371818|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazSecundaria.py
prueba|1417636159255|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba.py
cprueba|1417800884454|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\cprueba.py
prueba2|1417800725439|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba2.py
interfazNuevaVentana|1418089905224|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazNuevaVentana.py
main|1418085030389|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\main.py
-- END DISKCACHE
-- START DICTIONARY
19
19=Ui_Dialog
13=Ui_FormSecund.setupUi
18=Ui_FormSecund
4=interfazPrincipal
7=CinterfazSecundaria
1=interfazSecundaria
12=Ui_MainWindow.setupUi
11=Ui_Dialog.setupUi
6=main
16=Ui_ventanaPrincipal
9=Example
10=Ui_ventanaPrincipal.setupUi
15=Example.initUI
2=prueba
17=Ui_MainWindow
8=cprueba
5=prueba2
3=interfazNuevaVentana
14=prueba.__init__
-- END DICTIONARY
-- START TREE 1
8
_en|4|_encoding!11@_encoding!19@_encoding!27@_encoding!35@
_fr|8|_fromUtf8!19@_fromUtf8!26@_fromUtf8!18@_fromUtf8!11@_fromUtf8!27@_fromUtf8!35@_fromUtf8!10@_fromUtf8!34@
_tr|4|_translate!34@_translate!26@_translate!18@_translate!10@
exa|1|Example!41@
int|2|interfazPrincipal!49@interfazSecundaria!57@
mai|4|main!58@main!50@main!42@main!66@
pru|1|prueba!65@
ui_|4|Ui_ventanaPrincipal!33@Ui_FormSecund!9@Ui_Dialog!25@Ui_MainWindow!17@
-- END TREE
-- START TREE 2
34
__i|4|__init__!4&50@__init__!1&58@__init__!9&42@__init__!2&66@
act|29|actionEquipos!10&35@actionEliminar_Cliente!10&35@actionGraficos!10&35@actionPegar!10&35@actionVer_Operarios!10&35@actionRegistrar_Operarios!10&35@actionDistribuci_n!10&35@actionSalir!10&35@actionEditar_Equipo!10&35@actionEliminar!10&35@actionVarianza!10&35@actionCopiar!10&35@actionNuevo_Proyecto!10&35@actionEditar_Operarios!10&35@actionIngresar_Datos!10&35@actionVer_Equipos!10&35@actionEliminar_Equipo!10&35@actionMedia!10&35@actionVariables!10&35@actionIngresar_Equipo!10&35@actionVer_Clientes!10&35@actionGuardar!10&35@actionEliminar_Operrios!10&35@actionTblas!10&35@actionImprimir!10&35@actionCortar!10&35@actionRegistrar_Cliente!10&35@actionAbrir_Proyecto!10&35@actionEditar_Cliente!10&35@
but|1|buttonIniciar!11&27@
cbo|6|cboxNombre!11&27@cboxOperarios!11&27@cboxNorma!11&27@cboxCliente!11&27@cboxExp!11&27@cboxCategoria!11&27@
cen|2|centralwidget!12&19@centralwidget!10&35@
com|4|comboBox!13&11@comboBox_2!13&11@comboBox!12&19@comboBox_3!13&11@
con|2|connectActions!1&58@connectActions!4&50@
for|5|formLayout_3!11&27@formLayout!11&27@formLayout_6!11&27@formLayout_2!11&27@formLayout_5!11&27@
gri|3|gridLayout_3!13&11@gridLayout!13&11@gridLayout_2!13&11@
hor|2|horizontalLayout!11&27@horizontalLayout_2!11&27@
ini|1|initUI!9&42@
lab|19|label_15!13&11@label_6!13&11@label_4!13&11@label_20!13&11@label_18!13&11@label_11!13&11@label_10!13&11@label_19!13&11@label_9!13&11@label_14!13&11@label_17!13&11@label_3!13&11@label!13&11@label_8!13&11@label_13!13&11@label_16!13&11@label_2!13&11@label_7!13&11@label_12!13&11@
lay|4|layoutWidget!13&11@layoutWidget_2!13&11@layoutWidget_3!11&27@layoutWidget_3!13&11@
lbc|2|lbCliente!11&27@lbCategoria!11&27@
lbe|1|lbExp!11&27@
lbl|2|lbl!14&67@lbl!15&43@
lbn|2|lbNorma!11&27@lbNombre!11&27@
lbo|1|lbOperarios!11&27@
lbs|2|lbSelecExp!11&27@lbSelecOper!11&27@
lid|1|lidProye!11&27@
lin|20|lineEdit_14!13&11@lineEdit_8!13&11@lineEdit_4!13&11@lineEdit_3!13&11@line!13&11@lineEdit_9!13&11@lineEdit_13!13&11@line!11&27@lineEdit_17!13&11@lineEdit_12!13&11@lineEdit!13&11@lineEdit_16!13&11@lineEdit_11!13&11@lineEdit_6!13&11@line_2!11&27@lineEdit_15!13&11@lineEdit_2!13&11@line_2!13&11@lineEdit_7!13&11@lineEdit_10!13&11@
lle|1|llenarCombo!2&66@
men|12|menuClientes!10&35@menuEquipo!10&35@menuEstadistica!10&35@menuVentana!10&35@menuAyuda!10&35@menuArchivo!10&35@menubar!12&19@menuPreferencias!10&35@menuOperarios!10&35@menubar!10&35@menuDatos!10&35@menuEditar!10&35@
nue|1|nuevoProyecto!4&50@
ona|2|onActivated!9&42@onActivated!2&66@
pal|0|
pte|1|pteOperarios!11&27@
pus|1|pushButton!13&11@
ret|4|retranslateUi!16&34@retranslateUi!17&18@retranslateUi!18&10@retranslateUi!19&26@
sel|0|
set|4|setupUi!19&26@setupUi!16&34@setupUi!17&18@setupUi!18&10@
sta|2|statusbar!10&35@statusbar!12&19@
ver|5|verticalLayout!11&27@verticalLayout!13&11@verticalLayout_3!13&11@verticalLayout_2!11&27@verticalLayout_2!13&11@
wid|2|widget1!11&27@widget!11&27@
-- END TREE
