-- VERSION_4
-- START DISKCACHE
C:\Users\Juanito\Documents\GitHub\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Asocreto\com.python.pydev.analysis\v2_indexcache
CinterfazNuevaVentana|1418068583729|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazNuevaVentana.py
interfazPrincipal|1417620490908|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazPrincipal.py
CinterfazSecundaria|1417107297040|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\CinterfazSecundaria.py
interfazSecundaria|1417107371818|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazSecundaria.py
prueba|1417636159255|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba.py
cprueba|1417800884454|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\cprueba.py
prueba2|1417800725439|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\prueba2.py
interfazNuevaVentana|1416950301122|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\interfazNuevaVentana.py
main|1417620465517|C:\Users\Juanito\Documents\GitHub\workspace\Asocreto\main.py
-- END DISKCACHE
-- START DICTIONARY
20
7=CinterfazNuevaVentana
20=Ui_Dialog
14=Ui_FormSecund.setupUi
19=Ui_FormSecund
4=interfazPrincipal
8=CinterfazSecundaria
13=Ui_MainWindow.setupUi
1=interfazSecundaria
12=Ui_Dialog.setupUi
6=main
17=Ui_ventanaPrincipal
10=Example
11=Ui_ventanaPrincipal.setupUi
16=Example.initUI
2=prueba
18=Ui_MainWindow
9=cprueba
5=prueba2
3=interfazNuevaVentana
15=prueba.__init__
-- END DICTIONARY
-- START TREE 1
8
_en|4|_encoding!11@_encoding!19@_encoding!27@_encoding!35@
_fr|8|_fromUtf8!19@_fromUtf8!26@_fromUtf8!18@_fromUtf8!11@_fromUtf8!35@_fromUtf8!27@_fromUtf8!10@_fromUtf8!34@
_tr|4|_translate!34@_translate!18@_translate!26@_translate!10@
exa|1|Example!41@
int|3|interfazPrincipal!49@interfazNuevaVentana!57@interfazSecundaria!65@
mai|5|main!66@main!42@main!50@main!74@main!58@
pru|1|prueba!73@
ui_|4|Ui_ventanaPrincipal!33@Ui_FormSecund!9@Ui_Dialog!25@Ui_MainWindow!17@
-- END TREE
-- START TREE 2
31
__i|5|__init__!4&50@__init__!1&66@__init__!10&42@__init__!2&74@__init__!3&58@
act|29|actionEquipos!11&35@actionEliminar_Cliente!11&35@actionGraficos!11&35@actionPegar!11&35@actionVer_Operarios!11&35@actionRegistrar_Operarios!11&35@actionDistribuci_n!11&35@actionSalir!11&35@actionEditar_Equipo!11&35@actionEliminar!11&35@actionVarianza!11&35@actionNuevo_Proyecto!11&35@actionCopiar!11&35@actionEditar_Operarios!11&35@actionIngresar_Datos!11&35@actionVer_Equipos!11&35@actionEliminar_Equipo!11&35@actionMedia!11&35@actionVariables!11&35@actionIngresar_Equipo!11&35@actionVer_Clientes!11&35@actionGuardar!11&35@actionEliminar_Operrios!11&35@actionTblas!11&35@actionImprimir!11&35@actionCortar!11&35@actionRegistrar_Cliente!11&35@actionAbrir_Proyecto!11&35@actionEditar_Cliente!11&35@
but|1|buttonIniciar!12&27@
cbo|6|cboxNombre!12&27@cboxOperarios!12&27@cboxNorma!12&27@cboxCliente!12&27@cboxExp!12&27@cboxCategoria!12&27@
cen|2|centralwidget!13&19@centralwidget!11&35@
com|4|comboBox!14&11@comboBox_2!14&11@comboBox!13&19@comboBox_3!14&11@
con|3|connectActions!1&66@connectActions!3&58@connectActions!4&50@
for|6|formLayout_3!12&27@formLayout!12&27@formLayout_6!12&27@formLayout_2!12&27@formLayout_7!12&27@formLayout_5!12&27@
gri|4|gridLayout_3!14&11@gridLayout!14&11@gridLayout_2!14&11@gridLayout!12&27@
ini|1|initUI!10&42@
lab|19|label_15!14&11@label_6!14&11@label_4!14&11@label_20!14&11@label_18!14&11@label_11!14&11@label_10!14&11@label_19!14&11@label_9!14&11@label_14!14&11@label_17!14&11@label_3!14&11@label!14&11@label_8!14&11@label_13!14&11@label_16!14&11@label_2!14&11@label_7!14&11@label_12!14&11@
lay|6|layoutWidget!14&11@layoutWidget_2!12&27@layoutWidget_2!14&11@layoutWidget!12&27@layoutWidget_3!14&11@layoutWidget_3!12&27@
lbc|2|lbCliente!12&27@lbCategoria!12&27@
lbe|1|lbExp!12&27@
lbl|2|lbl!15&75@lbl!16&43@
lbn|2|lbNorma!12&27@lbNombre!12&27@
lbo|1|lbOperarios!12&27@
lbs|2|lbSelecExp!12&27@lbSelecOper!12&27@
lid|1|lidProye!12&27@
lin|20|lineEdit_14!14&11@lineEdit_8!14&11@lineEdit_4!14&11@lineEdit_3!14&11@line!14&11@lineEdit_9!14&11@lineEdit_13!14&11@line!12&27@lineEdit_17!14&11@lineEdit_12!14&11@lineEdit!14&11@lineEdit_16!14&11@lineEdit_11!14&11@lineEdit_6!14&11@line_2!12&27@lineEdit_15!14&11@lineEdit_2!14&11@line_2!14&11@lineEdit_7!14&11@lineEdit_10!14&11@
lle|3|llenarCombo!2&74@llenarComboCategoria!3&58@llenarComboNorma!3&58@
men|12|menuClientes!11&35@menuEquipo!11&35@menuEstadistica!11&35@menuVentana!11&35@menubar!13&19@menuAyuda!11&35@menuArchivo!11&35@menuPreferencias!11&35@menuOperarios!11&35@menubar!11&35@menuDatos!11&35@menuEditar!11&35@
nue|2|nuevoProyecto!4&50@nuevoProyecto2!3&58@
ona|4|onActivated2!3&58@onActivated!10&42@onActivated!2&74@onActivated!3&58@
pal|2|palabras2!3&58@palabras!3&58@
pte|1|pteOperarios!12&27@
pus|1|pushButton!14&11@
ret|4|retranslateUi!17&34@retranslateUi!18&18@retranslateUi!19&10@retranslateUi!20&26@
set|4|setupUi!20&26@setupUi!18&18@setupUi!17&34@setupUi!19&10@
sta|2|statusbar!11&35@statusbar!13&19@
ver|4|verticalLayout!12&27@verticalLayout!14&11@verticalLayout_3!14&11@verticalLayout_2!14&11@
-- END TREE
